<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SubInimigoScript.cs">
    <Files>
      <File FileName="Assets\ProjetilScript.cs" Line="22" Column="8" />
      <File FileName="Assets\Script\Player.cs" Line="47" Column="3" />
      <File FileName="Assets\Script\armaScript.cs" Line="17" Column="3" />
      <File FileName="Assets\InimigoScript.cs" Line="24" Column="8" />
      <File FileName="Assets\SubInimigoScript.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>